EAGLE AutoRouter Statistics:

Job           : D:/KeepIt/Shematics/Logic_Board/LogicBoard.brd

Start at      : 22:15:01 (10/26/2022)
End at        : 22:15:05 (10/26/2022)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   68908

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        13         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    69.2 %    69.2 %    69.2 %    69.2 %    69.2 %    69.2 %    69.2 %    69.2 %    69.2 %    69.2 %    69.2 %    69.2 %

Final             : 69.2% finished
